{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Rockwell-ExtraBold;\f1\fnil\fcharset0 CooperBlackMS;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;}
\margl1440\margr1440\vieww13840\viewh8680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs52 \cf0 Rancho Penasquitos Skateboarding Camp\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs32 \cf0 Rancho Penasquitos Skate Park 
\fs28     10111 Carmel Mountain Rd.
\f0\fs52 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\fs46 \cf2 \ul \ulc2 Summer 2014 Camp Schedule
\fs40 \cf2 \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs30 \cf0 \ulnone 9:00AM - 12:00PM Monday through Friday
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs40 \cf0 \
SESSION ONE:    July 21st - 25th\
SESSION TWO:   August 4th - 8th\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs28 \cf0 \
Join in on the fun this at our Rancho Penasquitos Skate Camp! Come play skateboarding games, make new friends, and learn new tricks at the freshly renovated Rancho PQ Skate Park. Students will learn the fundamentals of skateboarding through exercises designed to build balance, confidence, and coordination. The park will be CLOSED to any other users during the camp to ensure a safe, productive, and fun environment for your kids to learn how to skateboard!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs38 \cf0 Cost:   $125.00 per week\
\
Register IN-PERSON at the Canyonside Recreation Center\
Open 2:00PM-8:00PM Monday - Friday\
12350 Black Mountain Rd.  San Diego, CA 92129\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs28 \cf0 \
\
\
\
\pard\pardeftab720\ql\qnatural

\f2\b0\fs24 \cf0 \
}